[isort]
known_standard_library=tokenize
known_third_party=pep8
indent='    '
multi_line_output=3
include_trailing_comma=true
skip=tests/test_config.py,tests/test_integration.py,flake8_putty/extension.py
